Concale/Views/ConversionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concale.Views.ConversionPage"
             Title="คำนวนสกุลเงิน" BackgroundColor="#E6E6FA">
    <VerticalStackLayout>
        <Label Text="_______________________________________________________________"
               Margin="0,-16,0,0"
               TextColor="#2B0098"/>
        <Label Text="ระบุจำนวนเงินบาท (THB)" 
               FontAttributes="Bold" 
               Margin="20,20,0,0"/>
        <Frame HeightRequest="36" 
               WidthRequest="360" 
               CornerRadius="8" 
               HasShadow="True">
            <Entry x:Name="AmountEntry"
                   HeightRequest="60" 
                   WidthRequest="352" />
        </Frame>
        <Frame HeightRequest="300" 
               WidthRequest="360" 
               Margin="0,20,0,0" 
               HasShadow="True"
               Grid.Row="3">
            <VerticalStackLayout VerticalOptions="Center">
                <Label x:Name="ResultLabel"
                       Text="0.00"
                       TextColor="#2B0098"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,100,0,0"/>
                <Label Text="*การคำนวนอาจไม่ตรงกับอัตราการแลกเปลี่ยนในปัจจุบัน"
                       FontSize="12"
                       HorizontalOptions="Center"
                       TextColor="Red"
                       Margin="0,100,0,0"/>
            </VerticalStackLayout>
        </Frame>
        <Frame WidthRequest="360" 
               Margin="0,20,0,0" 
               Padding="0" 
               HasShadow="True" 
               CornerRadius="8">
            <Button Text="คำนวน" 
                    Clicked="OnConvertButtonClicked" 
                    FontAttributes="Bold" 
                    FontSize="18" 
                    BackgroundColor="#2B0098"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
    