Concale/Views/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concale.Views.CurrencyPage"
             Title="คำนวนสกุลเงิน" BackgroundColor="#E6E6FA">
    <VerticalStackLayout>
        <Label Grid.Row="1"
               Text="___________________________________________________________________"
               Margin="-16"
               TextColor="#2B0098" />
        <Grid Padding="0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20">
                <Button Text="USD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="1">
                <Button Text="GBP"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="2">
                <Button Text="EUR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="3">
                <Button Text="JPY"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="4">
                <Button Text="HKD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="4"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Row="1">
                <Button Text="MYR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="1" 
                   Grid.Row="1">
                <Button Text="SGD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="2" 
                   Grid.Row="1">
                <Button Text="BND"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="3" 
                   Grid.Row="1">
                <Button Text="PHP"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="3"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="4" 
                   Grid.Row="1">
                <Button Text="IDR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="4"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Row="2">
                <Button Text="INR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="1" 
                   Grid.Row="2">
                <Button Text="CHF"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="2" 
                   Grid.Row="2">
                <Button Text="AUD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="3" 
                   Grid.Row="2">
                <Button Text="NZD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="3"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="4" 
                   Grid.Row="2">
                <Button Text="CAD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="4"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Row="3">
                <Button Text="SEK"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="1" 
                   Grid.Row="3">
                <Button Text="DKK"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="2" 
                   Grid.Row="3">
                <Button Text="NOK"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="3" 
                   Grid.Row="3">
                <Button Text="CNY"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="3"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="4" 
                   Grid.Row="3">
                <Button Text="MXN"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="4"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Row="4">
                <Button Text="ZAR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="1" 
                   Grid.Row="4">
                <Button Text="KRW"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="2" 
                   Grid.Row="4">
                <Button Text="TWD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="3" 
                   Grid.Row="4">
                <Button Text="KWD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="3"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="4" 
                   Grid.Row="4">
                <Button Text="SAR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="4"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Row="5">
                <Button Text="AED"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="1" 
                   Grid.Row="5">
                <Button Text="MMK"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="2" 
                   Grid.Row="5">
                <Button Text="BDT"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="3" 
                   Grid.Row="5">
                <Button Text="CZK"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="3"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="4" 
                   Grid.Row="5">
                <Button Text="KHR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="4"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Row="6">
                <Button Text="KES"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="1" 
                   Grid.Row="6">
                <Button Text="LAK"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="2" 
                   Grid.Row="6">
                <Button Text="RUB"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="3" 
                   Grid.Row="6">
                <Button Text="VND"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="3"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="4" 
                   Grid.Row="6">
                <Button Text="EGP"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="4"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62"
                   HeightRequest="62"
                   HasShadow="True"
                   CornerRadius="20" 
                   Grid.Row="7">
                <Button Text="PLN"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62"
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="1" 
                   Grid.Row="7">
                <Button Text="LKR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62"
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="2" 
                   Grid.Row="7">
                <Button Text="IQD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Column="3" 
                   Grid.Row="7">
                <Button Text="BHD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="3"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62"
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="4" 
                   Grid.Row="7">
                <Button Text="OMR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="4"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62"
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Row="8">
                <Button Text="JOD"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62"
                   HeightRequest="62"
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="1"
                   Grid.Row="8">
                <Button Text="QAR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62"
                   HasShadow="True"
                   CornerRadius="20"
                   Grid.Column="2"
                   Grid.Row="8">
                <Button Text="MVR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62"
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="3" 
                   Grid.Row="8">
                <Button Text="NPR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="3"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62"
                   HeightRequest="62"
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="4" 
                   Grid.Row="8">
                <Button Text="PGK"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="4"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62"
                   HasShadow="True" 
                   CornerRadius="20" 
                   Grid.Row="9">
                <Button Text="ILS"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62" 
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="1" 
                   Grid.Row="9">
                <Button Text="HUF"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
            <Frame WidthRequest="62"
                   HeightRequest="62" 
                   HasShadow="True" 
                   CornerRadius="20"
                   Grid.Column="2" 
                   Grid.Row="9">
                <Button Text="PKR"
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        BackgroundColor="White"
                        Grid.Column="2"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        WidthRequest="62"
                        HeightRequest="62"/>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
    