Concale/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Concale.Views"
             xmlns:model="clr-namespace:Concale.Models"
             x:Class="Concale.Views.FlyoutMenuPage"
             Title="FlyoutMenuPage">
    <Grid RowDefinitions="*,30">
        <VerticalStackLayout>
            <Image Source="menu_bg" />
            <CollectionView x:Name="collectionView" x:FieldModifier="public"
                            SelectionChanged="collectionView_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:FlyoutPageItem}">
                        <model:FlyoutPageItem Title="สรุปรายรับ-รายจ่าย" IconSource="&#xf071;"
                                              TargetType="{x:Type local:SummaryPage}" />
                        <model:FlyoutPageItem Title="รายรับ" IconSource="&#xe147;"
                                              TargetType="{x:Type local:IncomePage}" />
                        <model:FlyoutPageItem Title="รายจ่าย" IconSource="&#xe644;"
                                              TargetType="{x:Type local:OutcomePage}" />
                        <model:FlyoutPageItem Title="คำนวณสกุลเงิน" IconSource="&#xeb70;"
                                              TargetType="{x:Type local:CurrencyPage}" />
                        <model:FlyoutPageItem Title="คำนวณเงินผ่อนบ้าน" IconSource="&#xe73a;"
                                              TargetType="{x:Type local:HomeInstallmentsPage}" />
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="mr"
                                   Text="{Binding IconSource}"
                                   FontSize="30" 
                                   TextColor="Black" />
                            <Label Grid.Column="1" Margin="20,0"
                                   Text="{Binding Title}"
                                   FontSize="20" FontAttributes="Bold"
                                   VerticalOptions="Center" 
                                   TextColor="Black" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <Label Grid.Row="1" Text="_____________________________________________________"
               Margin="0,-739"/>
        <Label Grid.Row="1" Text="_____________________________________________________"
               Margin="0,-689"/>
        <Label Grid.Row="1" Text="_____________________________________________________"
               Margin="0,-638"/>
        <Label Grid.Row="1" Text="_____________________________________________________"
               Margin="0,-588"/>
        <Label Grid.Row="1" Text="_____________________________________________________"
               Margin="0,-537"/>
    </Grid>
</ContentPage>