Concale/Views/IncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concale.Views.IncomePage"
             Title="รายรับ" BackgroundColor="#E6E6FA">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="mr" Size="20" Glyph="&#xe145;" Color="#5F6368"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="cvIncome" Margin="5"
                    SelectionMode="Single" SelectionChanged="cvIncome_SelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Padding="20" Margin="20,20"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 10"
                        Grid.RowSpan="2">
                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*"
                          ColumnSpacing="75">
                        <Label Grid.ColumnSpan="2"
                               Text="{Binding IncomeName}"
                               HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="1"
                               TextColor="Gray"
                               HorizontalOptions="Start"
                               Text="{Binding IncomeDetail}"/>
                        <Label Grid.Row="2" Grid.Column="1"
                               HorizontalOptions="End"
                               TextColor="Green"
                               Text="{Binding IncomeMoney}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
    