Concale/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concale.Views.SummaryPage"
             Title="สรุปรายรับ-รายจ่าย" BackgroundColor="#E6E6FA">
    <VerticalStackLayout>
        <Label Text="________________________________________" 
               TextColor="#2B0098" 
               FontSize="Large" 
               Margin="0,-26,0,0"/>
        <Frame BackgroundColor="White" 
               Padding="30" 
               Margin="15" 
               HeightRequest="360" 
               WidthRequest="360" 
               HasShadow="True">
            <StackLayout>
                <Label Text="การเงิน" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start"/>
                <Label Text="คงเหลือ" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       Margin="0,0,0,0"/>
                <Label x:Name="lblBalance" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       TextColor="#2B0098"/>
                <Label Text="รายรับ" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       Margin="0,50,0,0"/>
                <Label x:Name="lblIncome" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       TextColor="Green"/>
                <Label Text="รายจ่าย" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       Margin="0,50,0,0"/>
                <Label x:Name="lblOutcome" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       TextColor="Red"/>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
